<!DOCTYPE html>
<html>
    <head>
        <title>List A Property</title>
		<link rel="stylesheet" type="text/css" href= "style1.css">
    </head>
    
	<body>
	
	<H1>List A Property</h1>
	
        <form action = 'listproperty.php' method = 'post'>
			Property type: <input type="text" placeholder = "House,Apartment,Townhouse"name="type"><br><br>
			Property Address: <input type="text" name="Address"><br><br>
			City: <input type="text" name="City"><br><br>
			State: <input type="text" name="State"><br><br>
			Zip Code: <input type="int" name="Zip_Code"><br><br>
			Price: <input type="decimal" name="Price"><br><br>
			Features: <input type="text" name="Features"><br><br>
			Year: <input type="year" name="Year"><br><br>
			Bedrooms: <input type="int" name="Bedrooms"><br><br>
			Bathrooms: <input type="decimal" name="Bathrooms"><br><br>
			Square Feet: <input type="int" name="Square_Feet"><br><br>
            <input type = 'submit' value = 'Submit'/>
        </form>
    </body>
</html>
<a href = "PlaceToLive.html" title = "Homepage" target = "top" style = "position: absolute; left: 1140px;top: 20px">Go to Homepage</a>
