<!DOCTYPE html>
<html>
    <head>
        <title>Manage Account</title>
		<link rel="stylesheet" type="text/css" href= "style1.css">
    </head>
    
	<body>
	
	<H1>Manage Account</h1>
	
        <form action = 'manageacc.php' method = 'post'>
			User Name: <input type="text" name="name"><br><br>
			First Name: <input type="text" name="First_Name"><br><br>
			Last Name: <input type="text" name="Last_Name"><br><br>
			User Type: <input type="text"placeholder ="Buyer,Seller,Renter or Realtor" name="User_Type"><br><br>
			Address: <input type="text" name="Address"><br><br>
			City: <input type="text" name="City"><br><br>
			State: <input type="text" name="State"><br><br>
			Zip Code: <input type="int" name="Zip_Code"><br><br>
			Phone Number: <input type="int" name="Phone_Number"><br><br>
			Gender: <input type="text" placeholder ="Male, Female, or Secret" name="Gender"><br><br>
			Marital Status: <input type="text" placeholder ="Single, Married, Divorced " name="Marital_Status"><br><br>
			Old Password: <input type="password" name='opw'><br><br>
			Confirm New Password: <input type="password" name='npw'><br><br>
            <input type = 'submit' value = 'Submit'/>
		</form>
		<a href = "PlaceToLive.html" title = "Homepage" target = "top" style = "position: absolute; left: 1140px;top: 20px">Go to Homepage</a>
    </body>
</html>