<html>
 <head>
   <title> Place To Live</title>
   <link rel="stylesheet" type="text/css" href= "style1.css">
 </head>
 
 <body>
 
 <H1>Place To Live</h1>
 

 <form action="welcome.php" method="post">

  <center>Create New Account</center><br>
  <center>E-mail: <input type="text" name="email"></center><br>
  <center>User Name: <input type="text" name="name"></center><br>
  <center>Password: <input type="password" id="pw" name = "pw"></center><br>
  <center><input type="submit" name="Sign Up" value = "Sign Up"></center><br><br>
</form>
  <a href = "search.html" title = "Search" target = "top" style = "position: absolute; left: 1050px;top: 20px">Search</a>
  <a href = "Property.html" title = "Property Sample" target = "top" style = "position: absolute; left: 20px;top: 20px">Property Sample</a>
  <a href = "listproperty.html" title = "List Property" target = "top" style = "position: absolute; left: 1200px;top: 20px">Add Property</a>
  <a href = "chat_index.php" title = "chat" target = "top" style = "position: absolute; left: 870px;top: 20px">Chat Panel</a>
<form action="lg.php" method="post">
  <center>Log in to Account</center><br>
  <center>E-mail/Username: <input type="text" name="name" ></center><br>
  <center>Password: <input type="password" name = 'pw'></center><br>
  <center><input type="submit" name="Log in" value = "Log in"></center>
</form>




	   
</body>
</html>