<html><head>

   <title> Property Sample</title>
   <link rel="stylesheet" type="text/css" href="style1.css">
 </head>
 
 <body>
 
 <h1>Property Sample</h1>
 <div align="center">
 
 </div>

 <img src="1.jpg" width = "332" height="220">
 <img src="2.jpg" width = "332" height="220">
 <img src="3.jpg" width = "332" height="220">
 <img src="4.jpg" width = "332" height="220">
 <img src="5.jpg" width = "332" height="220">
 <img src="6.jpeg" width = "332" height="220">
 <img src="7.jpg" width = "332" height="220">
 <img src="8.jpg" width = "332" height="220">
 <img src="9.jpg" width = "332" height="220">
 <img src="10.jpg" width = "332" height="220">
 <img src="11.jpg" width = "332" height="220">
 <img src="12.jpg" width = "332" height="220">
 
</body>
<a href = "PlaceToLive.html" title = "Homepage" target = "top" style = "position: absolute; left: 1140px;top: 20px">Go to Homepage</a>
</html>
