<!DOCTYPE html>
<html>
    <head>
        <title>Searching</title>
		<link rel="stylesheet" type="text/css" href= "style1.css">
    </head>
    <body>
        <form action = 'search.php' method = 'post'>
            Search: <input type = 'text' name = 'keywords' placeholder = 'enter city or zip code' style = "width:200px;"/>
            <input type = 'submit' value = 'Search'/>
        </form>
        
    </body>
</html>
<a href = "PlaceToLive.html" title = "Homepage" target = "top" style = "position: absolute; left: 1140px;top: 20px">Go to Homepage</a>