body{
    background-image: url("building.jpg");
    background-color: white;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    text-align: center;
    background-color: rgb(14, 102, 85);
    color: rgb(233, 231, 229);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    font-family:'Georgia Pro Black';
	
}











p{
	text-align:center;
}

u { 
  text-decoration: underline;
}
a:link, a:visited {
  background-color:Blue ;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: #cc5500;
}

